# A-decentralized-IoT-identity-management-system-based-on-blockchain

./: README.md
DMIDClient/: build.gradle  local.properties  settings.gradle
DMIDClient/app/: build.gradle
DMIDClient/app/src/androidTest/java/com/example/suyang/: ExampleInstrumentedTest.java
DMIDClient/app/src/main/: AndroidManifest.xml
DMIDClient/app/src/main/java/com/example/suyang/: MainActivity.java
DMIDClient/app/src/main/java/com/example/suyang/bluetooth/: BluetoothChatService.java  DeviceListActivity.java
DMIDClient/app/src/main/java/com/example/suyang/ui/credential/: CredentialFragment.java  CredentialViewModel.java
DMIDClient/app/src/main/java/com/example/suyang/ui/device/: DataHelper.java  DeviceFragment.java  DeviceViewModel.java
DMIDClient/app/src/main/java/com/example/suyang/ui/user/: SimpleStorage.java  UserDIDContract.java  UserFragment.java  UserViewModel.java
DMIDClient/app/src/main/res/drawable/: background_login_div.xml  ic_chip.xml  ic_credential.xml  ic_user.xml
DMIDClient/app/src/main/res/layout/: activity_main.xml  device_list.xml  device_name.xml  fragment_credential.xml  fragment_device.xml  fragment_user.xml
DMIDClient/app/src/main/res/menu/: bottom_nav_menu.xml
DMIDClient/app/src/main/res/navigation/: mobile_navigation.xml
DMIDClient/app/src/main/res/values/: strings.xml  styles.xml
DMIDClient/app/src/test/java/com/example/suyang/: ExampleUnitTest.java
IoT device/: .cproject  .project  lpcxpresso55s69_freertos_usart LinkServer Debug.launch  lpcxpresso55s69_freertos_usart.mex
IoT device/ESP32/: esp32.c  esp32.h  esp32_command.c  esp32_command.h
IoT device/IoTContract/: IoTDIDContract.abi  IoTDIDContract.bytecode  IoTDIDContract.sol  README.md
Privte Chain/: nginx configuration.txt
(+186 files in other folders)
