<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user"
        android:title="@string/title_user" />

    <item
        android:id="@+id/navigation_device"
        android:icon="@drawable/ic_chip"
        android:title="@string/title_device" />

    <item
    android:id="@+id/navigation_credential"
    android:icon="@drawable/ic_credential"
    android:title="@string/title_credential" />

</menu>
